// Asynchronous JavaScript

console.log("1");
console.log("2");
console.log("3");

// async task

console.log("1");

setTimeout(() => {
    console.log("2")
}, 4000);

console.log("3");

console.log("4")


// synchronous eg

function task(message) {
  // emulate time consuming task
  let n = 10000000000;
  while (n > 0){
  n--;
  }
  console.log(message);
}
  
console.log('Start script...');
  
task('Call an API');
  
console.log('Done!');

// async task eg

function task(message) {
  // emulate time consuming task
  let n = 100000000;
  while (n > 0) {
  n--;
  }
  console.log(message);
}

console.log('Start script...');

setTimeout(() => {
  task('Download a file.');
}, 1000);

console.log('Done!');
